!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64505
neighbor 172.16.5.1 remote-as 64504
neighbor 172.16.5.1 description Router 1 of AS 64504
neighbor 172.16.6.2 remote-as 64506
neighbor 172.16.6.2 description Router 1 of AS 64506
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

