!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64508
network 10.0.8.0/24
neighbor 172.16.2.1 remote-as 64502
neighbor 172.16.2.1 description Router 1 of AS 64502
neighbor 172.16.2.1 route-map communityNinty out
neighbor 172.16.8.2 remote-as 64506
neighbor 172.16.8.2 description Router 1 of AS 64506
neighbor 172.16.8.2 route-map communityNinty out
! # Route maps
! ## For the networks belonging to AS 64508
route-map communityNinty permit 10
 match ip address prefix-list myNetworks
 set community 64508:90
! Permits everything else
route-map communityNinty permit 30
! # Prefix lists
! ## For the networks of AS 64508
ip prefix-list myNetworks permit 10.0.8.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

