!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64508
 neighbor 172.16.2.1 remote-as 64502
 neighbor 172.16.2.1 description Router 1 of AS 64502
 neighbor 172.16.2.1 route-map splinternetTwo out
 neighbor 172.16.8.2 remote-as 64506
 neighbor 172.16.8.2 description Router 1 of AS 64506
 neighbor 172.16.8.2 route-map splinternetTwo out
 neighbor 172.16.9.2 remote-as 64509
 neighbor 172.16.9.2 description Router 1 of AS 64509
 neighbor 172.16.9.2 default-originate
! # Route maps
! ## For the networks belonging to AS 64508
! Add the community value 64508:90 to the announced network 10.0.9.0/24
route-map setCommunityNinety permit 10
 match ip address prefix-list permitMyClients
 set community 64508:90
! ## For the splinternet
route-map splinternetOne deny 10
 match ip address prefix-list denyMyNetworks
route-map splinternetOne permit 30
 match ip address prefix-list permitEverything
route-map splinternetTwo permit 10
 match community getAndDenyNinety
! # Prefix lists
ip prefix-list permitMyClients permit 10.0.9.0/24
ip prefix-list denyMyNetworks deny 10.0.8.0/24
ip prefix-list permitEverything permit 0.0.0.0/0 le 32
! # Community lists
ip community-list standard getAndDenyNinety deny 64508:90
ip community-list standard getAndDenyNinety permit
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

