!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64508
 neighbor 172.16.2.1 remote-as 64502
 neighbor 172.16.2.1 description Router 1 of AS 64502
 ! neighbor 172.16.2.1 route-map splinternet out
 neighbor 172.16.8.2 remote-as 64506
 neighbor 172.16.8.2 description Router 1 of AS 64506
 ! neighbor 172.16.8.2 route-map splinternet out
 neighbor 172.16.9.2 remote-as 64509
 neighbor 172.16.9.2 description Router 1 of AS 64509
 neighbor 172.16.9.2 default-originate
! # Route maps
! ## For the splinternet
route-map splinternet permit 10
 match community getAndDenyNinety
! # Community lists
ip community-list expanded getAndDenyNinety deny _.+:90_
ip community-list expanded getAndDenyNinety permit .*
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

