!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64504
network 0.0.0.0/0
neighbor 172.16.4.1 remote-as 64503
neighbor 172.16.4.1 description Router 1 of AS 64503
neighbor 172.16.5.2 remote-as 64505
neighbor 172.16.5.2 description Router 1 of AS 64505
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

