!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64502
neighbor 172.16.0.2 remote-as 64501
neighbor 172.16.0.2 description Router 1 of AS 64501
neighbor 172.16.0.2 default-originate
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

