!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64502
neighbor 172.16.0.2 remote-as 64501
neighbor 172.16.0.2 description Router 1 of AS 64501
neighbor 172.16.0.2 default-originate
neighbor 172.16.1.2 remote-as 64503
neighbor 172.16.1.2 description Router 1 of AS 64503
neighbor 172.16.3.2 remote-as 64506
neighbor 172.16.3.2 description Router 1 of AS 64506
neighbor 172.16.2.2 remote-as 64508
neighbor 172.16.2.2 description Router 1 of AS 64508
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

