LAB_DESCRIPTION="Network interconnecting ASs belonging to different layers of the Internet."
LAB_VERSION=1.0
LAB_AUTHOR="giadom"
LAB_WEB="https://github.com/giadom/Toy_Internet"

as64501r1[0]="A"
as64501r1[1]="B"
as64501pc1[0]="A"

as64502r1[0]="C"
as64502r1[1]="B"

