LAB_DESCRIPTION="Network interconnecting ASs belonging to different layers of the Internet."
LAB_VERSION=1.0
LAB_AUTHOR="giadom"
LAB_WEB="https://github.com/giadom/Toy_Internet"

as64501r1[0]="A"
as64501r1[1]="B"
as64501pc1[0]="A"

as64502r1[0]="C"
as64502r1[1]="B"
as64502r1[2]="D"
as64502r1[3]="E"

as64503r1[0]="C"
as64503r1[1]="F"

as64504r1[0]="F"
as64504r1[1]="G"

as64505r1[0]="G"
as64505r1[1]="H"

as64507r1[0]="I"
as64507r1[1]="J"
as64507pc1[0]="J"