!
hostname bgpd
password zebra
enable password zebra
!
router bgp 64506
neighbor 172.16.6.1 remote-as 64505
neighbor 172.16.6.1 description Router 1 of AS 64505
neighbor 172.16.7.1 remote-as 64507
neighbor 172.16.7.1 description Router 1 of AS 64507
neighbor 172.16.7.1 default-originate
neighbor 172.16.3.1 remote-as 64502
neighbor 172.16.3.1 description Router 1 of AS 64502
neighbor 172.16.8.1 remote-as 64508
neighbor 172.16.8.1 description Router 1 of AS 64508
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

